# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
JOURNEYS_PORT="3000"            # The port your server will listen on
JOURNEYS_HOST="localhost"       # Hostname for the server
JOURNEYS_CORS_ORIGIN=""
JOURNEYS_COMMON_RATE_LIMIT_MAX_REQUESTS="50"